<!DOCTYPE html><html><head>
      <title>Fourier_optics</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\26363\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x901A;&#x4FE1;&#x7CFB;&#x7EDF;&#xFF1A;&#x4FE1;&#x606F;&#x662F;&#x65F6;&#x95F4;&#x6027;&#x7684;<br>
&#x5149;&#x5B66;&#x7CFB;&#x7EDF;&#xFF1A;&#x4FE1;&#x606F;&#x662F;&#x7A7A;&#x95F4;&#x6027;&#x7684;</p>
<h4 class="mume-header" id="41%E5%85%89%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90">4.1&#x5149;&#x4FE1;&#x53F7;&#x7684;&#x5085;&#x91CC;&#x53F6;&#x5206;&#x6790;</h4>

<h5 class="mume-header" id="%E6%97%B6%E5%8F%98%E4%BF%A1%E5%8F%B7">&#x65F6;&#x53D8;&#x4FE1;&#x53F7;</h5>

<p>&#x9006;&#x53D8;&#x6362;&#xFF1A;&#x5206;&#x89E3;<br>
&#x6B63;&#x53D8;&#x6362;&#xFF1A;&#x7EC4;&#x5408;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mrow><mi>e</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><mo>=</mo><mi>E</mi><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">F{e(t)}=E(v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal">e</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span><br>
&#x9891;&#x8C31;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E(v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span><br>
&#x80FD;&#x8C31;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi>E</mi><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo><msup><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">|E(v)|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mclose">)</span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>&#x6C42;&#x5149;&#x4FE1;&#x53F7;&#x9891;&#x8C31;&#xFF1A;</p>
<ol>
<li>&#x5149;&#x4FE1;&#x53F7;&#x8F6C;&#x53D8;&#x4E3A;&#x590D;&#x6570;&#x5F62;&#x5F0F;</li>
<li>&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</li>
</ol>
<ul>
<li>&#x6709;&#x9650;&#x65F6;&#x95F4;&#x5149;&#x2014;&#x2014;&#x77E9;&#x9635;&#x51FD;&#x6570;</li>
</ul>
<h6 class="mume-header" id="%E5%AE%9E%E5%A4%9A%E8%89%B2%E5%85%89">&#x5B9E;&#x591A;&#x8272;&#x5149;</h6>

<p>&#x5076;&#x51FD;&#x6570;&#xFF1A;&#x590D;&#x89E3;&#x6790;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x53EA;&#x6709;&#x6B63;&#x9891;&#x4FE1;&#x53F7;&#x7684;&#x5355;&#x8FB9;&#x8C31;<br>
&#x5B9E;&#x591A;&#x8272;&#x5149;&#x4FE1;&#x53F7;&#x7684;&#x590D;&#x77E2;&#x91CF;&#x8868;&#x793A;&#xFF1A;<br>
&#x4E3A;&#x6240;&#x6709;&#x6B63;&#x65F6;&#x95F4;&#x9891;&#x7387;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">v&gt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x7684;&#x57FA;&#x5143;&#x5355;&#x8272;&#x6CE2;&#x573A;&#x7684;&#x8FED;&#x52A0;&#xFF0C;&#x5176;&#x6743;&#x91CD;&#x56E0;&#x5B50;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a_r(t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span>&#x7684;&#x9891;&#x8C31;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">A(v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span>&#x7684;&#x4E24;&#x500D;</p>
<h6 class="mume-header" id="%E5%87%86%E5%8D%95%E8%89%B2%E5%85%89">&#x51C6;&#x5355;&#x8272;&#x5149;</h6>

<p>&#x6761;&#x4EF6;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>v</mi><mn>0</mn></msub><mo>&gt;</mo><mo>&gt;</mo><mfrac><mn>1</mn><mrow><mi mathvariant="normal">&#x394;</mi><mi>t</mi></mrow></mfrac><mspace linebreak="newline"></mspace><mi mathvariant="normal">&#x394;</mi><mi>v</mi><mi mathvariant="normal">/</mi><msub><mi>v</mi><mn>0</mn></msub><mo>&lt;</mo><mo>&lt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">v_0&gt;&gt;\frac{1}{\Delta t} \\
\Delta v /v_0&lt;&lt;1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">&#x394;</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x394;</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<h4 class="mume-header" id="42%E5%88%A9%E7%94%A8%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E5%85%89%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2">4.2&#x5229;&#x7528;&#x5149;&#x5B66;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x5149;&#x4FE1;&#x53F7;&#x7684;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</h4>

<p>&#x5F53;&#x8003;&#x5BDF;&#x8584;&#x900F;&#x955C;&#x508D;&#x8F74;&#x884D;&#x5C04;&#x6210;&#x50CF;&#x65F6;&#xFF0C;&#x5E76;&#x8003;&#x8651;&#x900F;&#x955C;&#x7684;&#x5B54;&#x9611;&#x6548;&#x5E94;&#xFF0C;&#x5219;&#x5176;&#x70B9;&#x6E90;&#x884D;&#x5C04;&#x50CF;&#x7684;&#x5149;&#x6CE2;&#x573A;&#x590D;&#x632F;&#x5E45;&#x5206;&#x5E03;&#x6B63;&#x6BD4;&#x4E8E;&#x900F;&#x955C;&#x5149;&#x77B3;&#x51FD;&#x6570;&#x7684;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#xFF0C;&#x5373;&#x900F;&#x955C;&#x9664;&#x4E86;&#x5177;&#x6709;&#x6210;&#x50CF;&#x6027;&#x8D28;&#x5916;&#xFF0C;&#x8FD8;&#x80FD;&#x4F5C;&#x5085;&#x6C0F;&#x53D8;&#x6362;&#x3002;</p>
<p>&#x6545;<strong>&#x524D;&#x8FF0;&#x7684;&#x83F2;&#x6D85;&#x8033;&#x8FD1;&#x4F3C;&#x548C;&#x592B;&#x7405;&#x548C;&#x8D39;&#x8FD1;&#x4F3C;&#x5747;&#x53EF;&#x4EE5;&#x7528;&#x900F;&#x955C;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5373;&#x5728;&#x70B9;&#x6E90;&#x7684;&#x5171;&#x8F6D;&#x9762;&#x4E0A;&#x5B9E;&#x73B0;&#x3002;</strong> &#x82E5;<strong>&#x5149;&#x77B3;&#x51FD;&#x6570;pa(&#xF068;,&#xF07A;)&#x4E0D;&#x5728;&#x900F;&#x955C;&#x4E0A;&#xFF0C;&#x5219;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x900F;&#x955C;&#x5B9E;&#x73B0;&#x5BF9;&#x5149;&#x77B3;&#x51FD;&#x6570;&#x7684;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</strong></p>
<p>&#x884D;&#x5C04;&#x50CF;&#x9762;&#x4E0A;&#xFF1A;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;+&#x5E38;&#x91CF;&#x76F8;&#x4F4D;&#x56E0;&#x5B50;</p>
<ol>
<li>&#x5355;&#x8272;&#x5E73;&#x9762;&#x6CE2;&#x2014;&#x2014;&#x9891;&#x8C31;&#x7684;&#x7A7A;&#x95F4;&#x5C3A;&#x5BF8;&#x4E0E;&#x7269;&#x51FD;&#x6570;&#x8F93;&#x5165;&#x5E73;&#x9762;&#xFF08;-l&#xFF09;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;</li>
<li>&#x8F93;&#x5165;&#x7269;&#x5E73;&#x9762;&#x5728;&#x524D;&#x7126;&#x9762;&#x65F6;&#x2014;&#x2014;&#x4E0D;&#x7BA1;&#x7167;&#x660E;&#x5149;&#x6E90;&#x5728;&#x4F55;&#x5904;&#xFF0C;&#x4E8C;&#x6B21;&#x76F8;&#x4F4D;&#x56E0;&#x5B50;&#x6D88;&#x5931;&#xFF0C;&#x5728;&#x70B9;&#x6E90;&#x51E0;&#x4F55;&#x50CF;&#x9762;&#x4E0A;&#x7684;&#x884D;&#x5C04;&#x5F3A;&#x5EA6;&#x5206;&#x5E03;&#x90FD;&#x4E3A;&#x7269;&#x51FD;&#x6570;&#x7684;&#x51C6;&#x786E;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x5E73;&#x9762;&#x4E0E;&#x900F;&#x955C;&#x91CD;&#x5408;&#x2014;&#x2014;</li>
</ol>
<h4 class="mume-header" id="43%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%A4%E6%AC%A1%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9B%B8%E5%B9%B2%E5%85%89">4.3&#x5149;&#x5B66;&#x7CFB;&#x7EDF;&#x7684;&#x4E24;&#x6B21;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x2014;&#x2014;&#x76F8;&#x5E72;&#x5149;</h4>

<p>&#x4E0D;&#x8003;&#x8651;&#x884D;&#x5C04;&#xFF0C;&#x51C6;&#x786E;&#x6210;&#x50CF;<br>
&#x76F8;&#x5E72;&#x70B9;&#x6E90;&#x7167;&#x660E;+&#x901A;&#x8FC7;&#x5355;&#x900F;&#x955C;&#x6210;&#x50CF;&#xFF1A;&#x4E0D;&#x8BBA;&#x662F;&#x5B9E;&#x50CF;&#x8FD8;&#x662F;&#x865A;&#x50CF;&#xFF0C;&#x90FD;&#x53EF;&#x770B;&#x4F5C;&#x662F;&#x4E24;&#x6B21;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x8FC7;&#x7A0B;&#x3002;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x662F;&#x7531;&#x900F;&#x955C;&#x5B8C;&#x6210;&#x5BF9;&#x7269;&#x51FD;&#x6570;&#x7684;&#x5085;&#x91CC;&#x53F6;&#x5206;&#x6790;&#xFF08;&#x5206;&#x89E3;&#xFF09;&#xFF0C;&#x5728;&#x9891;&#x8C31;&#x9762;&#x4E0A;&#x5F62;&#x6210;&#x7269;&#x51FD;&#x6570;&#x7684;&#x8C31;&#x51FD;&#x6570;&#xFF0C;&#x6B64;&#x4E3A;&#x7A7A;&#x95F4;&#x9891;&#x7387;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x3002;&#x53EF;&#x6709;&#x9891;&#x8C31;&#x5206;&#x6790;&#x4EEA;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#xFF0C;&#x662F;&#x7531;&#x9891;&#x8C31;&#x9762;&#x5230;&#x50CF;&#x9762;&#x95F4;&#x7684;&#x53D8;&#x6362;&#x3002;&#x8FD9;&#x662F;&#x7EFC;&#x5408;&#xFF08;&#x5408;&#x6210;&#xFF09;&#x8FC7;&#x7A0B;&#x3002;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x900F;&#x955C;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x65E0;&#x900F;&#x955C;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</li>
</ol>
<h4 class="mume-header" id="44%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0">4.4&#x5149;&#x5B66;&#x7CFB;&#x7EDF;&#x7684;&#x4F20;&#x9012;&#x51FD;&#x6570;</h4>

<h5 class="mume-header" id="%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F%E5%AF%B9%E7%A9%BA%E9%97%B4%E9%A2%91%E8%B0%B1%E7%9A%84%E6%BB%A4%E6%B3%A2%E5%8F%98%E6%8D%A2">&#x5149;&#x5B66;&#x7CFB;&#x7EDF;&#x5BF9;&#x7A7A;&#x95F4;&#x9891;&#x8C31;&#x7684;&#x6EE4;&#x6CE2;&#x53D8;&#x6362;</h5>

<p>&#x4EFB;&#x4F55;&#x5E73;&#x9762;&#x5185;&#x7684;&#x5149;&#x573A;&#x5206;&#x5E03;&#xFF0C;&#x901A;&#x8FC7;&#x4E8C;&#x7EF4;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5B83;&#x7684;&#x7A7A;&#x95F4;&#x9891;&#x8C31;&#xFF0C;&#x5373;<mark>&#x5E73;&#x9762;&#x6CE2;&#x8C31;</mark>&#x3002;&#x800C;&#x5149;&#x573A;&#x7684;&#x9891;&#x8C31;&#x7279;&#x6027;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x5149;&#x573A;&#x7684;&#x7A7A;&#x95F4;&#x5206;&#x5E03;&#x7ED3;&#x6784;&#x7279;&#x6027;&#x3002;<strong>&#x6545;&#x9891;&#x57DF;&#x4E2D;&#xFF0C;&#x5149;&#x573A;&#x5B8C;&#x5168;&#x7531;&#x5B83;&#x7684;&#x9891;&#x8C31;&#x6765;&#x63CF;&#x5199;&#x3002;</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>